[General]
filedialog-path=/home/quixoticelixer
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc4\0\0\0\x4\0\0\a{\0\0\x4\x1c\0\0\x3\xc6\0\0\0\x6\0\0\ay\0\0\x4\x1a\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 973)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/quixoticelixer/Videos/Graeme's%20Speech.mkv
times=47982
