[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=gnome
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\0@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\0@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb6\0\0\x1\x18\0\0\x4\xc9\0\0\x3\n\0\0\x2\xb8\0\0\x1\x18\0\0\x4\xc7\0\0\x3\b\0\0\0\0\0\0\0\0\a\x80)
