[GTK]
sNet/ThemeName=Vertex-Maia-Dark
sGtk/FontName=Noto Sans Regular 10
sGtk/ColorScheme=tooltip_fg_color:#F9FAF9\nlink_color:#16a085\nbase_color:#F9FAF9\nselected_fg_color:#F9FAF9\ntext_color:#3c3e3c\nbg_color:#F3F5F3\ninsensitive_bg_color:#F4F4F2\ntooltip_bg_color:#343434\nselected_bg_color:#16a085\nfg_color:#3c3e3c\n
sNet/IconThemeName=Vertex-Maia
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
