[General]
Aur_Tool_Name=yaourt
Backend=pacman
Current_Tab_Index=3
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x81\x61\x4'7\xe4\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xab\0\0\0\xfb\0\0\x5\xde\0\0\x2\x8e\0\0\x3\xad\0\0\0\xfb\0\0\x5\xdc\0\0\x2\x8c\0\0\0\0\0\0\0\0\a\x80)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=970
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x97\0\0\x1\xc4\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xd2\0\0\x1,\0\0\x5\xbf\0\0\x2\x97\0\0\x3\xd4\0\0\x1,\0\0\x5\xbd\0\0\x2\x95\0\0\0\0\0\0\0\0\a\x80)"
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x14\0\0\a\x83\0\0\x4\x38\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x34\0\0\0\0\x2\0\0\0\a\x80)
