[Session]
active=-1
activities1=
activities2=
activities3=2b0705aa-0477-4af9-ae3d-51019e795d79
activities4=
activities5=2b0705aa-0477-4af9-ae3d-51019e795d79
activities6=0731a643-2a57-4f4b-b7ab-d7e8ba906cde
activities7=0731a643-2a57-4f4b-b7ab-d7e8ba906cde
count=7
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=1194,568,722,434
geometry2=-4,568,722,434
geometry3=0,0,1920,1006
geometry4=0,1035,1920,45
geometry5=0,29,1920,1006
geometry6=0,29,1920,1006
geometry7=-4,0,1280,931
iconified1=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=3
maximize6=3
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=xfce4-terminal
resourceClass2=xfce4-terminal
resourceClass3=quodlibet
resourceClass4=plasmashell
resourceClass5=dolphin
resourceClass6=dolphin
resourceClass7=firefox
resourceName1=xfce4-terminal
resourceName2=xfce4-terminal
resourceName3=quodlibet
resourceName4=plasmashell
resourceName5=dolphin
resourceName6=dolphin
resourceName7=navigator
restore1=1194,568,730,467
restore2=-4,568,730,467
restore3=0,0,1928,1039
restore4=0,1035,1920,45
restore5=0,0,0,0
restore6=0,0,0,0
restore7=-4,0,1288,964
sessionId1=1011e13de3dc000149456856600000008910029
sessionId2=1011e13de3dc000149456856600000008910029
sessionId3=
sessionId4=1011e13de3dc000149466275700000117290002
sessionId5=1011e13de3dc000149466312000000117290019
sessionId6=1011e13de3dc000149466341000000117290023
sessionId7=1011e13de3dc000149466279100000117290013
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=3
stackingOrder2=1
stackingOrder3=8
stackingOrder4=9
stackingOrder5=2
stackingOrder6=5
stackingOrder7=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=xfce4-terminal-1494592637-336742789
windowRole2=xfce4-terminal-1494592644--1489300072
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowRole6=Dolphin#1
windowRole7=browser
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=xfce4-terminal\s
wmCommand2=xfce4-terminal\s
wmCommand3=quodlibet\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
