[CollectionViewCheckState]
Current=x-1
Selection=c5

[CollectionViewState]
Current=c5
Expansion=
HorizontalScroll=0
Selection=c5
VerticalScroll=0

[ItemViewState]
Current=x-1
Expansion=
HorizontalScroll=0
Selection=
VerticalScroll=0

[MainWindow]
Height 1080=1057
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Migratekde4]
Version=1

[UiState_ContactView]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00b

[UiState_MainWidgetSplitter_3]
ContactView=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bÿÿÿÿ\x00\x00\x00„\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00b
MainWidgetSplitter1=256,1661
MainWidgetSplitter2=187,66
