[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,ff4d1f24,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ffbdc3c7,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Control Flow=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ffeff0f1,ffeff0f1,1,,,,-,-,,---
Normal=ffeff0f1,ffeff0f1,,,,,-,-,,---
Operator=ffeff0f1,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ff153042,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting Java - Schema Breeze Dark]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:Alert=28,,,,,,,,,,---
CSS:Annotation=9,,,,,,,,,,---
CSS:At Rule=15,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Function=2,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attribute=7,,,,,,,,,,---
CSS:Selector Class=2,,,,,,,,,,---
CSS:Selector Id=8,,,1,,,,,,,---
CSS:Selector Pseudo=26,,,,1,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
Java:Annotation=9,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=15,,,,,,,,,,---
Java:Java15=6,,,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=15,,,,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=11,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,ffc2c2c2,ffffffff,1,0,,,,,,---
Javadoc:InlineTag=1,ffc2c2c2,ffffffff,0,0,,,,,,---
Javadoc:Javadoc=21,ff37d737,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff37d737,ffffffff,1,0,,,,,,---
Javadoc:JavadocParam=1,ff36d1d1,ffffffff,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,ff36d1d1,ffffffff,0,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Java - Schema KDE]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:Alert=28,,,,,,,,,,---
CSS:Annotation=9,,,,,,,,,,---
CSS:At Rule=15,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Function=2,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attribute=7,,,,,,,,,,---
CSS:Selector Class=2,,,,,,,,,,---
CSS:Selector Id=8,,,1,,,,,,,---
CSS:Selector Pseudo=26,,,,1,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
Java:Annotation=9,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=15,,,,,,,,,,---
Java:Java15=6,,,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=15,,,,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=11,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,ffc2c2c2,ffffffff,1,0,,,,,,---
Javadoc:InlineTag=1,ffc2c2c2,ffffffff,0,0,,,,,,---
Javadoc:Javadoc=21,ff37d737,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff37d737,ffffffff,1,0,,,,,,---
Javadoc:JavadocParam=1,ff36d1d1,ffffffff,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,ff36d1d1,ffffffff,0,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Java - Schema Normal]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:Alert=28,,,,,,,,,,---
CSS:Annotation=9,,,,,,,,,,---
CSS:At Rule=15,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Function=2,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attribute=7,,,,,,,,,,---
CSS:Selector Class=2,,,,,,,,,,---
CSS:Selector Id=8,,,1,,,,,,,---
CSS:Selector Pseudo=26,,,,1,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
Java:Annotation=9,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=15,,,,,,,,,,---
Java:Java15=6,,,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=15,,,,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=11,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,ffc2c2c2,ffffffff,1,0,,,,,,---
Javadoc:InlineTag=1,ffc2c2c2,ffffffff,0,0,,,,,,---
Javadoc:Javadoc=21,ff37d737,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff37d737,ffffffff,1,0,,,,,,---
Javadoc:JavadocParam=1,ff36d1d1,ffffffff,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,ff36d1d1,ffffffff,0,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting Java - Schema Vim (dark)]
Alerts:Alert Level 1=28,fff2b6b1,fff2b6b1,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,fffbc248,fffbc248,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff9de44b,ff9de44b,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:Alert=28,,,,,,,,,,---
CSS:Annotation=9,,,,,,,,,,---
CSS:At Rule=15,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Function=2,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attribute=7,,,,,,,,,,---
CSS:Selector Class=2,,,,,,,,,,---
CSS:Selector Id=8,,,1,,,,,,,---
CSS:Selector Pseudo=26,,,,1,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ffa2c6eb,,1,1,,,,,,---
Doxygen:Formulas=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff7f8080,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff34e434,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
Java:Annotation=9,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=15,,,,,,,,,,---
Java:Java15=6,,,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=15,,,,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=11,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,ffc2c2c2,ffffffff,1,0,,,,,,---
Javadoc:InlineTag=1,ffc2c2c2,ffffffff,0,0,,,,,,---
Javadoc:Javadoc=21,ff37d737,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff37d737,ffffffff,1,0,,,,,,---
Javadoc:JavadocParam=1,ff36d1d1,ffffffff,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,ff36d1d1,ffffffff,0,1,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
