updateInfoAdded=true

[disable_kmix.upd]
ctime=1494544424
done=PlasmaVolume_DisableKMixAutostart
mtime=1490105008

[fonts_akregator.upd]
ctime=1494544424
done=Plasma_Fonts_Akregator
mtime=1490104914

[fonts_global.upd]
ctime=1494544424
done=Fonts_Global
mtime=1490104914

[fonts_kate.upd]
ctime=1494544424
done=Plasma_Fonts_Kate
mtime=1490104914

[gtkbreeze5.5.upd]
ctime=1494544424
done=GTKBreeze5.5
mtime=1490103642

[kaddressbook.upd]
ctime=1494551729
done=kaddressbook-15.08-kickoff
mtime=1492052944

[kcalcrc.upd]
ctime=1494547687
mtime=1491997335

[kde4breeze.upd]
ctime=1494544424
done=5.0KDE4Breeze_2
mtime=1490103530

[kleopatra.upd]
ctime=1494547695
done=kleopatra-15.08-kickoff
mtime=1490512763

[kontact.upd]
ctime=1494549796
done=kontact-15.08-kickoff
mtime=1491973679

[konversation.upd]
ctime=1494547695
mtime=1492209271

[korganizer.upd]
ctime=1494554672
done=korganizer-15.08-kickoff
mtime=1491973694

[krdb_libpathwipe.upd]
ctime=1494544424
mtime=1490104806

[krunnerplugins.upd]
ctime=1494544424
done=5.9KRunnerPlugins
mtime=1490105171

[kscreenlocker.upd]
ctime=1494544424
mtime=1490104313

[messageviewer.upd]
ctime=1494554671
done=messageviewer_move_gravatar
mtime=1491973403

[okular.upd]
ctime=1494547707
mtime=1492103876

[webengineurlinterceptoradblock.upd]
ctime=1494554672
done=webengineurlinterceptoradblock_move_settings
mtime=1491770793
